<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="A collection of temples from around the world for WDD 131 Temple Album assignment for week02 .">
    <meta name="author" content="Victor Mba">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <a id="menu" href="#"></a>
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <div class="temple-image">
            <figure>
                <img src= "images/brigham-city-temple-lds-1027480-wallpaper.jpg" alt="Brigham City Temple">
                <figcaption>Brigham City Temple</figcaption>
            </figure>
            <figure>
                <img src="images/cardston-alberta-temple-lds-680533-wallpaper.jpg" alt="Cardston Alberta Temple">
                <figcaption>Cardston Alberta Temple</figcaption>
            </figure>
            <figure>
                <img src="images/albuquerque-temple-lds-137883-wallpaper.jpg" alt="Albuquerque Temple">
                <figcaption>Albuquerque Temple</figcaption>
            </figure>
            <figure>
                <img src="images/anchorage-temple-lds-746769-wallpaper.jpg" alt="Anchorage Temple">
                <figcaption>Anchorage Temple</figcaption>
            </figure>
            <figure>
                <img src="images/buenos-airies-argentina-temple-1009069-wallpaper.jpg" alt="Buenos Aires Argentina Temple">
                <figcaption>Buenos Aires Argentina Temple</figcaption>
            </figure>
            <figure>
                <img src="images/Baton_Rouge_Louisiana_.jpg" alt="Baton Rouge Louisiana Temple">
                <figcaption>Baton Rouge Louisiana Temple</figcaption>
            </figure>
            <figure>
                <img src="images/belem_brazil_temple_exterior.jpg" alt="Belem Brazil Temple">
                <figcaption>Belem Brazil Temple</figcaption>
            </figure>
            <figure>
                <img src="images/bern-switzerland-temple-lds-784288-wallpaper.jpg" alt="Bern Switzerland Temple">
                <figcaption>Bern Switzerland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/boise-idaho-temple-exterior-2012-1029114-wallpaper.jpg" alt="Boise Idaho Temple">
                <figcaption>Boise Idaho Temple</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> &#127796; Temple Album | Victor Mba &#127796; Rivers, Nigeria</p>
        <p class="modified-last">Last Modification: <span id="lastmodified"></span></p>
    </footer>
    
</body>
</html>